<view>


     <view class='time'>
       <view class='timeBoxDay'> <text>{{countDownDay}}天</text></view>
             <view class='timeBox'> <text>{{countDownHour}}</text></view>
       
         <view class='timeBox'> <text>{{countDownMinute}}</text></view>
 
         <view class='timeBox'> <text>{{countDownSecond}}</text></view>
      
      </view> 






</view>