.wrap{
   

}
.content{
  width: 690rpx;
  margin: 0 auto;
  height: 200rpx;
  margin-top: 30rpx;
  display: flex;
  flex-direction: row;
  border-bottom: 1px solid #999;
  padding: 10rpx;
}
.contentImg{
   width: 300rpx;
  height: 200rpx; 
 
background-repeat: no-repeat; 
  background-size:100% 100%; 
 -moz-background-size:100% 100%;
/* background-size:cover; */
  
}

.contentText{
   width: 390rpx;
  height: 200rpx;
   display: flex;
   flex-direction: column;

}
.contentText text{
  margin-top: 40rpx;
  margin-left: 20rpx;
     overflow: hidden;
     text-overflow:ellipsis;
white-space:nowrap;
}
.bigText{
  font-size:35rpx;
}
.smallText{
  font-size:30rpx;
}
/*没有相关商品  */
.noproduct{
  width: 100%;
  height: 200rpx;
  text-align: center;
  display: flex;
  flex-direction: column;

}
.noproduct image{
  width: 150rpx;
  height: 150rpx;
  margin: 0 auto;
  
}
.noproduct text{
font-size: 30rpx;
  
}