<view class='body'>
  <!-- 浮动的用户头像和名称 -->
  <view class='userContent' style="width:{{userInfoWidth+80}}rpx" catchtap='toMyInfo'>
    <view class='userInfoBg' style="width:{{userInfoWidth+80}}rpx"></view>
    <view class='userInfo'>
      <image wx:if="{{loginUserMendian.logo!=0&&loginUserMendian.logo}}" class='userInfoHeadIcon' src='{{loginUserMendian.logo}}'></image>
      <image wx:else class='userInfoHeadIcon' src='http://image.tunzai.vip/tunzai/2018_8/10/16/28/7_323.jpg'></image>
      <view class='userInfoName' style="width:{{userInfoWidth}}rpx"><text>{{loginUserMendian.name}}</text></view>
    </view>
  </view>
  <!-- 浮动的用户头像和名称 end-->
  <!-- 头部标题start -->
  <view class='mainMenuBg'>
    <view class='mainMenu'>
      <view class='mainMenuItem' wx:for='{{mainMenu}}' data-index='{{item.index}}' bindtap='selectMainMenu'>
        <text class="mainMenuText {{mainMenuIndex==index?'active':''}}">{{item.text}}</text>
      </view>
    </view>
  </view>
  <!-- 头部标题end -->
  <view class='container'>
    <!-- 主打与预告start -->
    <view wx:if='{{mainMenuIndex==2||mainMenuIndex==0}}'>
      <!-- 活动品牌start -->
      <view class='brandList'>
        <scroll-view scroll-x="true" class='brandListScroll' scroll-left='62rpx'>
          <view class='brandContent' wx:for='{{promotionList}}' bindtap='toPromotionDetail' data-id='{{item.id}}'>
            <view class='brandItem'>
              <image class='brandIcon' src='{{item.mainBrandBean.brandIcon}}'></image>
              <view class='brandName'><text>{{item.mainBrandBean.brandName}}</text></view>
              <view class='brandType'><text>{{item.mainBrandBean.industry}}</text></view>
            </view>
            <view class='verticalBar'></view>
          </view>
        </scroll-view>
      </view>
      <!-- 活动品牌end -->
      <!-- 活动列表 -->
      <view class='promotionList'>
        <view class='promotionItem' wx:for='{{promotionList}}' bindtap='toPromotionDetail' data-id='{{item.id}}'>
          <view class='promotionItemHead'>
            <view class='promotionBrandInfo'>
              <image class='promotionBrandIcon' src='{{item.mainBrandBean.brandIcon}}'></image>
              <text class='promotionBrandName'>{{item.mainBrandBean.brandName}}</text>
            </view>
            <image catchtap='shareActivePoster' class='shareIcon' data-id='{{item.id}}' data-type='active' src='http://image.tunzai.vip/tunzai/2018_10/24/13/58/50_462.jpg?x-oss-process=style/preview_120'></image>
          </view>
          <view class='promotionBanner'>
            <image class='promotionBannerUrl' mode='aspectFit' src='{{item.promotionBanner}}'></image>
          </view>
          <view class='promotionTime' wx:if='{{mainMenuIndex==0}}' style='background:linear-gradient(135deg,{{setting.secondColor}} 0%,{{setting.defaultColor}} 100%);'>
            <view class='promotionCountDown'>
              <time data="{{item.promotionEndDate}}" wx:if="{{item.promotionEndDate}}"></time>
              <text style='margin-left:10rpx'>后结束</text>
            </view>
            <view class='enterPromotion' catchtap='toPromotionDetail'>
              <text style='color:{{setting.defaultColor}}'>立即进入</text>
            </view>
          </view>
          <view class='promotionTime' wx:if='{{mainMenuIndex==2}}' style='background:linear-gradient(135deg,{{setting.secondColor}} 0%,{{setting.defaultColor}} 100%);'>
            <text class='promotionName'>{{item.name}}</text>
            <view class='promotionCountDown'>
              <time data="{{item.promotionStartDate}}" wx:if="{{item.promotionStartDate}}"></time>
              <text style='margin-left:10rpx'>后开始</text>
            </view>
          </view>
        </view>
      </view>
      <!-- 活动列表end -->
    </view>
    <!-- 主打与预告end -->
    <!-- 秒囤start -->
    <view wx:else>
      <view class='seckillList'>
        <!-- 已开始的秒杀start -->
        <view class='seckillItem' wx:for="{{activityPromotionProducts}}">
          <view class='productImg'>
            <image class='productImgUrl' mode='aspectFit' src='{{item.product_icon}}'></image>
            <!-- <view class='outPrint'>
              <view class='outPrintBg'></view>
              <view class='outPrintText'><text>已抢光</text></view>
            </view> -->
          </view>
          <view class='productInfo'>
            <view class='productName'>
              <text>{{item.product_name}}</text>
            </view>
            <view class='cuntDownAndPrice'>
                <view class='productCountDown'>
                  <text style='color:{{setting.secondColor}};font-size:24rpx'>距离结束</text>
                  <time data="{{seckillStartDate}}" wx:if="{{seckillStartDate.background}}"></time>
                </view>
                <view class='productPrice'>
                  <text style='color:{{setting.secondColor}};font-size:32rpx'>¥{{item.price}}</text>
                  <text class='tagPrice'>¥{{item.tag_price}}</text>
                </view>
            </view>
          </view>
          <view class='shareBtn'>
            <image class='shareBtnUrl' src='http://image.tunzai.vip/tunzai/2018_10/24/13/58/50_462.jpg?x-oss-process=style/preview_120'></image>
          </view>
          <view class='buyNow' style='background:{{setting.secondColor}}'>
            <text style='color:#fff'>立即购买</text>
          </view>
        </view>
        <!-- 已开始的秒杀end -->
        <!-- 未开始的秒杀start -->
        <view class='seckillItem' wx:for="{{unactivityPromotionProducts}}">
          <view class='productImg'>
            <image class='productImgUrl' mode='aspectFit' src='{{item.product_icon}}'></image>
          </view>
          <view class='productInfo'>
            <view class='productName'>
              <text>{{item.product_name}}</text>
            </view>
            <view class='cuntDownAndPrice'>
                <view class='productCountDown'>
                  <text style='color:{{setting.secondColor}};font-size:24rpx'>距离结束</text>
                  <time data="{{seckillStartDate}}" wx:if="{{seckillStartDate.background}}"></time>
                </view>
                <view class='productPrice'>
                  <text style='color:{{setting.secondColor}};font-size:32rpx'>¥{{item.price}}</text>
                  <text class='tagPrice'>¥{{item.tag_price}}</text>
                </view>
            </view>
          </view>
          <view class='shareBtn'>
            <image class='shareBtnUrl' src='http://image.tunzai.vip/tunzai/2018_10/24/13/58/50_462.jpg?x-oss-process=style/preview_120'></image>
          </view>
          <view class='buyNow' style='background:{{setting.secondColor}}'>
            <text style='color:#fff'>设置提醒</text>
          </view>
        </view>
        <!-- 未开始的秒杀end -->
      </view>
    </view>
    <!-- 秒囤end -->
  </view>
</view>
<!-- 弹窗 -->
<!--  海报-->
   <posters proId="{{proId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 
   <posterActive activeId="{{promotionId }}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterActiveState}}' bind:closePoaster="getChilrenPoster"></posterActive>
   <!-- 首页组件 -->
   <customPage data="index" ></customPage> 

