<view class='container'>




    <form class='backTextContainer' bindsubmit='getValues'>
      <view class='textAreaContainer'>
        <view >物流公司</view>
        <textarea value=''  name='wuliuCom'></textarea>
      </view>

      <view class='textAreaContainer'>
        <view >物流单号</view>
        <textarea value='' name='wuliuNo'></textarea>
      </view>
      
      <button  style='background:{{setting.platformSetting.defaultColor}}' formType="submit">申请退款</button>
    </form>  


</view>
