<view class='body '>
<!-- 品牌详情 -->
  <view class='promotionBanrdInfo'>
    <image class='promotionBanrdLogo' src='{{promotionInfo.mainBrandBean.brandIcon}}'></image>
    <text class='promotionBanrdName'>{{promotionInfo.mainBrandBean.brandName}}</text>
    <text class='promotionBanrdDescribe'>{{promotionInfo.mainBrandBean.brandDescription}}</text>
  </view>
  <!-- 倒计时 -->
  <view class='promotionCountDown' style='background:linear-gradient(135deg,{{setting.secondColor}} 0%,{{setting.defaultColor}} 100%);'>
    <block wx:if="{{promotionState}}">
      <text class='promotionName'>{{promotionInfo.name}}</text>
      <view class='promotionTimer'>
        <time data="{{promotionInfo.promotionEndDate}}" wx:if="{{promotionInfo.promotionEndDate}}"></time>
        <text class='timeText'>后结束</text>
      </view>
    </block>
    <block wx:else>
      <view class='promotionTimer'>
        <time data="{{promotionInfo.promotionStartDate}}" wx:if="{{promotionInfo.promotionStartDate}}"></time>
        <text class='timeText'>后开始</text>
      </view>
      <text class='setReminders' style='color:{{setting.defaultColor}}'>设置提醒</text>
    </block>
  </view>
  <!-- 产品列表start -->
  <view class='productList' wx:if="{{promotionState}}">
    <view class='productItem' wx:for="{{productData}}" wx:key='{{item.id}}' bindtap='toProductDetail'  data-id='{{item.id}}'>
      <view class='shareBtn' catchtap='shareProductPoster' data-id='{{item.id}}' data-type='product'>
        <image class='shareBtnImg' src='http://image.tunzai.vip/tunzai/2018_10/24/13/58/50_462.jpg'></image>
      </view>
      <view class='productImg'>
        <image src='{{item.imagePath}}' mode='aspectFit' class='productImgUrl'></image>
        <view class='outPrint' wx:if="{{item.stock<=0}}">
             <view class='outPrintBg'></view>
             <view class='outPrintText'><text>已抢光</text></view>
        </view>
      </view>
      <view class='productPriceAndStock'>
        <view style='height:56rpx'>
          <text class='productPrice' style='color:{{setting.defaultColor}}'>¥{{item.price}}</text>
          <text class='productTagPrice'>¥{{item.tagPrice}}</text>
        </view>
        <view class='productStock'>
          <text class='usedProductStockPercent' style='position:absolute;left:{{item.stockPercent/100*120+20}}rpx;' wx:if="{{item.stockPercent<22}}">{{item.stockPercent}}%</text>
          <view class='usedProductStock' style='background:{{setting.defaultColor}};width:{{item.stockPercent}}%'>
            <text class='usedProductStockPercent' wx:if="{{item.stockPercent>22}}">{{item.stockPercent}}%</text>
          </view>
        </view>
      </view>
      <view class='productName'>
        <text class='limitText'>{{item.name}}</text>
      </view>
    </view>
  </view>
  <!--产品列表end  -->
  <!-- 未开始的活动展示start -->
  <import src="../../../wxParse/wxParse.wxml"/><!-- 富文本 -->
  <view class=''>
    <template is="1"   data="{{wxParseData:article.nodes}}"></template> 
  </view>
  <!-- 未开始的活动展示end -->
</view>
<!-- 产品海报 -->
<posters proId="{{productId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 