<import src="product.wxml"/>
<import src="getProductData/getProductData.wxml"/>
<import src="../../../view-new/aikucun/measure_card.wxml"/>



<!--头部tab  -->

 <!-- -->
<view  class='wrap' >
    <scroll-view scroll-x="true" class="tab-h" scroll-left="{{scrollLeft}}" >
    <!--特卖  -->
     <view class="tab-item {{currentTab==0?'active':'black'}}"  data-current="0"  bindtap="swichNav"   data-id="0">特卖</view> 

         <view wx:for="{{activityPromotion}}"  wx:if="{{activityPromotion.length!=0}}" class="tab-item {{currentTab==index+1?'active':'black'}}"  data-current="{{index+1}}" data-id="{{item.id}}" bindtap="swichNav" wx:key="index+1">{{item.name}}</view> 
    </scroll-view>
</view> 
<!--做锚点  -->
<scroll-view   class='content1'   scroll-into-view="{{toView}}" scroll-y="true"  scroll-with-animation="true"  bindtap="closeShowShar"> 
<!--特卖，日销  -->
<view class='sale'  id="inToView0">
  <view class='user'>
    <view class='usrBox'>
  <!--用户头像  -->
     <view class="userImg" wx:if="{{loginUser.logo&&loginUser.logo!=''&&loginUser.logo!='0'}}"><image mode='aspectFill' src='{{loginUser.logo}}'></image></view>
          <view class="userImg" wx:else><image mode='aspectFill' src='{{logo}}'></image></view>

  <!--用户名  -->
   <view class='userText' wx:if="{{loginUser.name&&loginUser.name!=''}}"><text>{{loginUser.name}}</text></view> 
    <view class='userText' wx:else><text>暂无店铺名</text></view> 
   <!--等级  -->
      <view class='level'><text>LV1</text></view>  
  </view>


<!--搜索  -->
  <view class='search'> 
   <!--输入框  -->
   <view class='searchInput'><input placeholder="请输入商品名"  bindconfirm='searchProduct'   bindinput="searchProductValue"></input></view> 
   <!--搜索  -->
      <view class='searchImg' bindtap='searchProductTwo'><image mode='aspectFill' src='../../../images/icon/search.png'></image></view>  
  </view>  
</view>

  </view>

<!-- 特卖，日销 图片 bindtap='tiaoZhuan'  -->
<!-- <view class='center' >
  <view class='centerLeft' bindtap="anchor"   data-id="18">
        <view class='centerLeftImg'><image mode='aspectFill' src='http://image.tunzai.vip/tunzai/2018_8/10/18/12/56_719.jpg'></image></view> 
        <view class='centerLeftText'>
        <view class='teMai'><text>特卖</text></view>
        <view class='teMai2'> <text>MAC口红超低价</text></view>
          
        </view>
  </view>
  <view class='centerLeft' bindtap="anchor"   data-id="18">
    <view class='centerLeftImg'><image mode='aspectFill' src='http://image.tunzai.vip/tunzai/2018_8/10/18/13/37_49.jpg'></image></view> 
        <view class='centerLeftText'>
        <view class='teMai'><text>热销</text></view>
        <view class='teMai2'> <text>爆款安耐晒已到货</text></view>
          
        </view>
  </view>
</view> -->

<!--活动列表  -->
 <view class='activeList' wx:for="{{activityPromotion}}" wx:key="index">
      <view class='activeListtImg' bindtap='click' data-id='{{item.id}}'  id="{{'inToView'+item.id}}"> <image mode='aspectFill' src='{{item.promotionBanner}}'></image> 
       <!-- <view class='priceKode'>价格低至2折起</view> -->
      <view class='time'>
       <view class='timeBoxDay'> <text>{{countDownList[index].day}}天</text></view>
             <view class='timeBox'> <text>{{countDownList[index].hou}}</text></view>
       
         <view class='timeBox'> <text>{{countDownList[index].min}}</text></view>
 
         <view class='timeBox'> <text>{{countDownList[index].sec}}</text></view>
          <view class='jiesu'>后结束</view>
      
      </view> 
        <!-- <view class='timeBox1'> <text class='timeBox1Text1'>仅剩</text><text class='timeBox1Text2'>53%</text></view> -->
      </view> 
      <!--几个商品  -->
      
  <!-- <block >
  <template is="simpleProductList" 
       data="{{...item,setting:setting,showCount,focusData:focusData,byNowParams:byNowParams,measurementJson:measurementJson,showShare}}"></template> 
  </block> -->

   <!-- <productList  data="{{item.products}}" id="exceplem"  bind:action='bindAddtocart' bind:showPosters='showPosters'            ></productList> -->
 </view>

<!--未开始活动列表  -->
 <view class='activeList'wx:if="{{unactivityPromotion.length!=0}}" wx:for="{{unactivityPromotion}}"  id="{{'inToView'+item.id}}" bindtap='click1' data-id='{{item.id}}'>
      <view class='activeListtImg'>  <image mode='aspectFill' src='{{item.promotionBanner}}'></image> 
         <!-- <view class='priceKode'>价格低至2折起</view> -->
      <view class='time'>
       <view class='timeBoxDay'> <text>{{countDownList1[index].day}}天</text></view>

             <view class='timeBox'> <text>{{countDownList1[index].hou}}</text></view>
       
         <view class='timeBox'> <text>{{countDownList1[index].min}}</text></view>
 
         <view class='timeBox'> <text>{{countDownList1[index].sec}}</text></view>
<view class='jiesu'>后开始</view>
      
      </view>
        <view class='timeBox1'> <text class='timeBox1Text1'>即将开始</text></view>
      </view> 

 </view>

<!--商品数据  -->
<!-- 
    <block >
   
  <template is="getProductData" 
       data="{{getProductData}}"></template> 
  </block> -->

      
</scroll-view> 


<!--加入购物车的遮罩层  -->
  <template is="measure_card" data="{{setting:setting,showCount,focusData:focusData,byNowParams:byNowParams,measurementJson:measurementJson}}"></template>  

<!--  海报-->
   <posters proId="{{proId}}" shopId="{{shopId}}" ewmImgUrl='{{qrCodeUrl}}'  wx:if='{{posterState}}' bind:closePoaster="getChilrenPoster"></posters> 




<!--客服二維碼  -->
<!-- wx:if='{{loginUser.platformUser.mendian.kefuQrcode}}' -->
 <view class='kefu_wx' wx:if='{{showKefu}}' catchtouchmove='doNothing'>
  <view class='kefu_bg_zhezhao' bindtap='closeKefu'></view>
  <view class='kefu_wx_card'>
    <view class='kefu_info'>
    <!--客服女的头像  -->
      <!-- <view class='kefu_info_icon'><image src='http://image1.sansancloud.com/aikucun/2018_03/12/13/00/08_078.jpg'></image></view> -->
      <view class='kefu_info_content'>
        <view>客服：{{loginUser.platformUser.mendian.name}}</view>
        <text>扫描二维码，客服{{loginUser.platformUser.mendian.name}}为您服务</text>
      </view>
    </view>
    <view class='kefu_qrcode'>
      <image mode='widthFix' data-url='{{loginUser.kefuQrcode}}'
       bindtap='lookBigWxCode' src='{{loginUser.kefuQrcode}}'></image>
    </view>
  </view>
</view> 