@import 'product.wxss';
 @import 'getProductData/getProductData.wxss'; 

@import '../../../view-new/aikucun/measure_card.wxss';/*  detail_list_card  */ 

 page{ height: 100%;position : relative;  background-color: #F8FBFF;}
.content1{
    /* height: 90%; 
    margin-top: 68rpx;  */
    position:absolute;
right:0;
top:68rpx;
bottom:0;
width:100%;
 
} 

.index{
  background-color: #F8FBFF;
  
}
/*头部Tab  */
.wrap{
      width: 100%;
       height: 68rpx; 
      background-color: white;
       z-index: 999; 
      /* position: fixed;
      top: 0;
      left: 0; */

}

.tab-h{
    height: 68rpx;
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    line-height: 68rpx;
     font-size: 24rpx; 
     white-space: nowrap;

     }
.tab-item{
   /* margin:0 24rpx; */
   margin-left: 24rpx;
   display: inline-block;
   }
.tab-item.active{
  color: black;
   position: relative;
   font-weight:bold;
  }
  .black{
    color: gray;
    
  }
.tab-item.active:after{
          content: "";
        display: block;
      height: 4rpx;
      width: 50%;
      background: #FF4141;
      position: absolute;
       bottom: 10rpx;
      left: 25%;

      border-radius: 16rpx;
   }
.item-ans{
      width: 100%;
      display: flex;
    flex-grow: row no-wrap;
    justify-content: space-between; 
    padding: 30rpx;
    box-sizing: border-box;
      height: 180rpx;
    align-items: center;
    border-bottom: 1px solid #F2F2F2;
 }
.avatar{
      width: 100rpx;
    height: 100rpx;
    position: relative;
    padding-right: 30rpx;
}
.avatar .img{
      width: 100%;
    height: 100%;
}
.avatar .doyen{
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      bottom: -2px;
      right: 20rpx;
  }
.expertInfo{
      font-size: 12px;
    flex-grow: 2;
    color: #B0B0B0;
    line-height: 1.5em;
}
.expertInfo .name{
      font-size: 16px;
      color:#000;
      margin-bottom: 6px;
  }
.askBtn{ 
    width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675F9; 
  color:#4675F9;
 }
.tab-content{
  margin-top: 80rpx;
  }
.scoll-h{height: 100%;}


/*特卖，日销  */
.sale{
  padding: 10rpx 0 10rpx 0;
  background-color: #F8FBFF;
      display: flex;
  flex-direction: row;
}
.user{
  width: 702rpx;
  height: 62rpx;
  margin: 0 auto;
    border-radius:32rpx;
          display: flex;
  flex-direction: row;
  justify-content: space-between;
     background-color: white; 
      
}
.usrBox{
     max-width: 394rpx; 
     height: 62rpx;
      display: flex;
     flex-direction: row; 
}
.userImg{
  width: 50rpx;
  height: 50rpx;
  margin-left: 10rpx;
  margin-top: 6rpx;
  border-radius: 50%;
  overflow: hidden;

}
.userImg image{
  width: 100%;
  height: 100%;

  border-radius: 50%;

}
.userText{
   max-width:252rpx;
  height: 40rpx;
  display: flex;
  margin-top: 11rpx;
  margin-left: 10rpx;


}
.userText text{
  font-size: 28rpx;
  display: block;
  line-height: 40rpx;

  overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap; 
}
/*等级  */
.level{
  width: 64rpx;
  height: 34rpx;
  display: flex;
  justify-content: center;
  margin-left: 8rpx;
  margin-top: 14rpx;
  border: 1px solid #C8C8C8;
  border-radius:7rpx;

}
.level text{
  font-size: 20rpx;
  color: #C8C8C8;
  display: block;
  line-height: 34rpx;
  text-align: center;
  overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap; 
}

/*搜索  */
.search{
width:264rpx;
height:48rpx;
background:rgba(0,0,0,0.05);
border-radius:24rpx;
margin-right: 10rpx;
margin-top: 7rpx;
display: flex;
flex-direction: row;
}
.searchInput{
  width: 180rpx;
  height: 48rpx;
  display: flex;
  justify-content: center;
  margin-left: 15rpx;
  align-items: center;


}
.searchInput input{
 font-size: 21rpx;

  vertical-align:middle;

}
.searchImg{
  width: 44rpx;
  height: 44rpx;
padding: 2rpx;

}
.searchImg image{
width: 100%;
height: 100%;
}
/* 特卖，日销 图片 */
.center{
    width: 702rpx;
    height: 264rpx;
    margin: 0 auto;
    margin-top: 10rpx;
    display: flex;
    padding-bottom: 20rpx;
    justify-content: space-between;
}
.centerLeft{
  width: 340rpx;
   height: 264rpx;
   background:rgba(255,255,255,1);
box-shadow:0px 3.5rpx 15.5rpx 0px rgba(51,51,51,0.2);
border-radius:16rpx;
}
.centerLeftImg{
    width: 340rpx;

      height: 184rpx;
}
.centerLeftImg image{
width: 100%;
height: 100%;
}
.centerLeftText{
   width: 340rpx;
   height: 80rpx;
}
.teMai{

   height: 40rpx;
   margin: 0 auto;

   text-align: center;
   margin-top: 5rpx;
}
.teMai text{
  display: block;
  line-height: 40rpx;
  font-size: 28rpx;
}
.teMai2{
   height: 28rpx;
   margin: 0 auto;
   text-align: center;
}
.teMai2 text{
  display: block;
  line-height: 28rpx;
  font-size: 20rpx;
   color:#C8C8C8; 

}
.centerRight{
    width: 306rpx;
          height: 237.5rpx;
}

/*活动列表  */
.activeList{
  width: 702rpx;
  margin: 0 auto;
  margin-top: 20rpx;


}
.activeListtImg{
  width: 702rpx;
  height: 280rpx;
    border-radius: 15rpx;
    overflow: hidden;
     position: relative; 
     z-index: 1;
}
.activeListtImg image{
  width: 702rpx;
  height: 280rpx;
   position: absolute;
  left: 0;
  top: 0; 

}
.priceKode{
  width: 190rpx;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 25rpx;
  margin: 0 auto;
  margin-top: 60rpx;
  background-color: #FF3D3D;
     position: absolute;
  left: 256rpx;
  top: 0; 
      z-index: 100;  
}
/*时间  */
.time{
  width: 100%;
  height:40rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 25rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  display: flex;
  flex-direction: row;
  position: absolute;
  padding: 10rpx;
  left: 26rpx;
  bottom: 0rpx;
  z-index: 100;  
}
.timeDot{
  color: #fff
}
.timeBg{
  width: 100%;
  height:40rpx;
  text-align: center;
  line-height: 36rpx;
  font-size: 25rpx;
  margin: 0 auto;
  margin-top: 20rpx;
  background-color: #000; 
  display: flex;
  flex-direction: row;
  position: absolute;
  padding: 10rpx;
  bottom: 0rpx;
  z-index: 100; 
  opacity: 0.2 
}
.timeBox{
  width: 30rpx;
  height: 30rpx;
  background-color: red;
  text-align: center;
  margin: 4rpx;
  padding:5rpx;
  border-radius:10rpx;
  display: inline-block

}
.timeBox text{
  display: block;
  font-size: 24rpx;
  line-height: 30rpx; 
  color: white;

}
.timeBoxDay{
  /* width: 56rpx; */
  height: 30rpx;
  background-color: red;
  text-align: center;
  margin: 4rpx;
  padding:5rpx 10rpx 5rpx 10rpx;
  border-radius:10rpx;

}
.timeBoxDay text{
  display: block;
  font-size: 24rpx;
  line-height: 30rpx; 
  color: white;
}
.jiesu{
  width:84rpx;
  height:40rpx;
  font-size:24rpx;
  color:#fff;
  line-height:40rpx;
  margin-left: 10rpx;
}
.timeBox1{
  position: absolute;
  right: 22rpx;
  bottom: 12rpx;
  width: 128rpx;
  height: 40rpx;
  background-color: red;
  display: flex;
  flex-direction: row;
  justify-content: center;
  border-radius:10rpx;
}
.timeBox1 .timeBox1Text1{
  display: block;
  font-size: 24rpx;
  line-height: 40rpx; 
  color: white;
  background-color: red;
}
.timeBox1 .timeBox1Text2{
  display: block;
  font-size: 28rpx;
  line-height: 40rpx; 
  color: white;

}



/* 分享组件 */
/* 客服卡片 */
.kefu_bg_zhezhao{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  opacity: 0.4;
  z-index: 12;
}
.kefu_wx{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.kefu_wx_card{
  background: #fff;
  z-index: 13;
  display: flex;
  flex-direction: column;
  font-size: 0.8em;
  padding: 1em;
  width: 70%;
}
.kefu_info{
  display: flex;
  flex-direction: row;
}
.kefu_info_icon{
  width: 4em;
  height: 4em;
  border: 1rpx solid #ddd;
  border-radius: 0.2em;
  overflow: hidden;
}
.kefu_info_icon > image{
  width: 100%;
  height: 100%;
}
.kefu_info_content{
  display: flex;
  flex-direction: column;
  color: #555;
  margin-left:0.6em;
  width:70%;
  word-break:break-all;
}
.kefu_info_content text{
  color: #aaa;
}
.kefu_qrcode{
  width: 100%;
  height: auto;
  margin-top: 1em;
}
.kefu_qrcode image{
  width: 100%;
  height: auto;
}
.cartButn{
  position: fixed;
  right: 0.4em;
  bottom: 15%;
  z-index: 11;
  width: 3.4em;
  height: 3.4em;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 50%;

}
.cartButn > image{
  width: 50%;
  height: 50%;
}
.cartButn > .carCount{
  width: 1.4em;
  height: 1.4em;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid red;
  color: red;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0.6em;
  right: 0.4em;
  font-size: 0.8em;
  background: #fff;
}