.container{
  width: 100%;

  
}

.bg{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
.btn{
  position: fixed;
  left: 50%;
  bottom: 80rpx;
  margin-left: -275rpx;
  height: 160rpx;
  z-index: 100;  
  width: 550rpx;
  border-radius: 100rpx;
  background: #000;
}
.btn1{
  position: fixed;
  left: 50%;
  bottom: 420rpx;
  margin-left: -275rpx;
  height: 210rpx;
  z-index: 100;  
  width: 550rpx;
  border-radius: 100rpx;
}