
<template name="simpleVideo">
  <block>

<view class="section tc">
  <video id="myVideo" src="{{videUrl}}" autoplay="{{jsonData.autoPlay=='0'?'':'true'}}"  bindended="playEnd" direction="-90" controls="true" objectFit="fill" poster="{{jsonData.poster}}"></video>

</view>
     
  </block>
</template>