 
<template name="aikucun_activity_ing">
  <view class='activity_area'>
    <view class='activity_list' wx:if='{{activityPromotion.length == 0}}'>
          <view class='activity_list_item'>
            <image  mode='scaleToFill'  style='height:{{sysWidth*0.55 - 10}}px;' 
              src='http://image1.sansancloud.com/aikucun/2018_3/24/12/32/36_662.jpg'></image>
          </view>
      </view>
    <view wx:else class='activity_list'> 
        <view class='activity_list_item' style='height:{{sysWidth*0.55 - 10}}px;' wx:for='{{activityPromotion}}' wx:key='{{index}}' wx:for-item="items" >
            <image mode='scaleToFill' style='height:{{sysWidth*0.55 - 10}}px;' src='{{items.promotionBanner}}' data-description='{{items.description}}' data-name='{{items.name}}' data-id='{{items.id}}' bindtap='toPromotionList'></image>
            <view class='activity_list_item_over' wx:if='{{items.second < 1 }}'>活动已结束</view>
            <view class='activity_list_item_card_bg '></view>
            <view class='activity_list_item_card '>
                <view class='activity_list_item_card_date font_08' >
                   <image src='http://image1.sansancloud.com/aikucun/2018_03/21/15/59/28_767.jpg'></image> 
                  <view class='date_title1'> 结束时间 </view>
                </view>
                    <view class='date_container font_08' >
                      
                      <view class='date_hour_s' wx:if='{{items.resultTime.lever == 1}}'>
                        <view wx:if='{{items.resultTime.Time.second > 1}}'>剩余</view>
                        <text style='background:{{platformSetting.defaultColor}}' wx:if='{{items.resultTime.Time.second > 1}}'> {{items.resultTime.Time.second}} </text>
                        <text class='over_text' wx:else> 已结束 </text>
                      </view>
                      <view class='date_hour_s' wx:elif='{{items.resultTime.lever == 2}}'>
                        <view>剩余</view>
                        <text style='background:{{platformSetting.defaultColor}}'> {{items.resultTime.Time.minute}} </text>:
                        <text style='background:{{platformSetting.defaultColor}}'> {{items.resultTime.Time.second}} </text>
                      </view>
                      <view class='date_hour_s' wx:elif='{{items.resultTime.lever == 3}}'>
                        <view>剩余</view>
                        <text style='background:{{platformSetting.defaultColor}}'> {{items.resultTime.Time.hour}} </text>:
                        <text style='background:{{platformSetting.defaultColor}}'> {{items.resultTime.Time.minute}} </text>:
                        <text style='background:{{platformSetting.defaultColor}}'> {{items.resultTime.Time.second}} </text>
                      </view>

                      <view class='date_hour_s' wx:elif='{{items.resultTime.lever == 4}}'>
                        <view>剩余</view>
                        <text style='background:{{platformSetting.defaultColor}}'> {{items.resultTime.Time.day}} </text> 天
                      </view>
                    </view>  
            </view>
        </view>
    </view> 
  </view>
</template>