
<template name="measure_card2"> 
     
 
<view>
<block wx:if='{{showCount}}' >
  <view class='countContainer'>
     <view class='countContainer_top'>
        <view class='countContainer_top_image'>
          <image mode='aspectFill' src='{{focusData.imagePath}}'></image>
        </view>
        <view class='countContainer_top_product_info_container'>
           <view class='font_1'>{{focusData.name}}</view>
           <view class='font_aaa font_08'>商品编号: {{focusData.orderNumber}}</view>
           <view class='price font_14' wx:if='{{focusData.measures.length == 0}}'>￥{{focusData.price}}</view>
           <view class='price font_14' wx:else>￥{{measurementJson.price}}</view>
        </view>
     </view>
  <view class='measureItemContainer' >
        <view class='cardMid'  wx:for='{{measures}}' wx:for-item='types' wx:key='{{index}}'>
          <view class='cardMidName'>{{types.name}}</view>
          <radio-group class='cardMidGuigeContainer' name='{{types.name}}' bindchange='chooseMeasure'>
            <label class='font_08' wx:for='{{types.productAssignMeasure}}' wx:for-item='Measure' wx:for-index="i" wx:key='{{i}}'
            data-index='{{index}}-{{i}}' bindtap='radioChange'>
              <view class='{{types.checkedMeasureItem == i? "activeMeasure":""}}'>{{Measure.measureName}}</view>
              <radio checked='{{types.checkedMeasureItem == i}}' value='{{Measure.measureTypeName}}-{{Measure.id}}' hidden='true'></radio>
            </label>
          </radio-group>
      </view>
      
      <view class='error_view font_08' style='background:{{setting.platformSetting.defaultColor}}' wx:if='{{measurementJson.stock < byNowParams.itemCount}}'>
        <text>库存不足:(</text>
        <text wx:for='{{measurementJson.measurements}}' wx:for-item='mtype'>-{{mtype.measureName}}</text>
        
        <text>)剩余库存【{{measurementJson.stock}}】</text>
      </view>

      <view class='ItemCountDell'>
        <view class='font_777 font_09'>购买数量</view>
        <view class='item_infomation_nums'> 
            <image src='/images/icons/add2.png'  catchtap='subNum'></image>
            <text class='flexCenter'>{{byNowParams.itemCount}}</text>
            <image src='/images/icons/add.png'  catchtap='addNum' ></image>
          </view>
      </view>
      <button style='background:{{setting.platformSetting.defaultColor}}' 
      class='sureButn' disabled='{{measurementJson.stock < byNowParams.itemCount}}' bindtap='buyNow'>确定</button>
    </view>

  </view>
</block>
<view class='zhezhao' wx:if="{{showCount}}" bindtap='closeZhezhao'></view>
</view>
</template>