<!--正常的标题 -->
<template name="getProductData">


<block  wx:if="{{getProductData.length!=0}}">
         <view class='product_page_container'>
          <block wx:if = "{{!! getProductData}}">
            <view class='product_items' wx:for="{{getProductData}}" wx:key='{{index}}' bindtap='toProductDetail'>
            <view class='mode1_itemsImg'>
              <image mode="aspectFill" src='{{item.imagePath}}?x-oss-process=style/preview'></image></view>
            
              
              <view class='priceBox'> 
              <view>
                <text class='price'>￥{{item.price}}</text>
                <block wx:if='{{item.price < item.tagPrice}}'>
                  <text class='priceTagLine'>￥{{item.tagPrice}}</text>
                </block>
                </view>
                  <view class='priceBoxImg'>
                     <image src="../../../images/icon/Cart1@3x.png"></image>
                  </view>
              </view>
               <view>{{item.name}}</view>

       <view class='smallText1' style='width:{{(1/jsonData.column)*sysWidth-40}}px;'>
               <text>CHILI X 1</text> 
            
    </view> 

            </view>
             </block>
             </view>
</block>



</template>