<!-- swiper轮播图 -->
<import src="simpleActivitiesGoods.wxml"/>  <!-- 正常的活动列表 -->

   <block wx:if='{{data.androidTemplate == ""}}'>
  <template is="simpleActivitiesGoods" 
       data="{{...data,countDownDay,countDownHour,countDownMinute,countDownSecond}}"></template> 

  </block> 


<slot></slot>


