

@import '../../view/css/mofang.wxss';/* 14 */

@import '../../view-new/css/detail_list_card.wxss';/*  detail_list_card  */

@import '../../view-new/aikucun/aikucun_index_head.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_index_report.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_activity_ing.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_activity_will.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_hot_product.wxss';/*  detail_list_card  */ 
@import '../../view-new/aikucun/aikucun_title.wxss';/*  detail_list_card  */ 







