.index{
  background-color: #F8FBFF;
}
/*头部Tab  */
.wrap{
      height: 61rpx;
      background-color: white;
}

.tab-h{
    height: 61rpx;
    width: 100%; 
    box-sizing: border-box;
    overflow: hidden;
    line-height: 61rpx;
     font-size: 21rpx; 
     white-space: nowrap;
     position: fixed;
     top: 0; 
     left: 0; 
     z-index: 99;
     }
.tab-item{
   margin:0 20rpx;
   display: inline-block;
   }
.tab-item.active{

   position: relative;
  }
.tab-item.active:after{
          content: "";
        display: block;
      height: 3.5rpx;
      width: 50%;
      background: #FF4141;
      position: absolute;
       bottom: 10rpx;
      left: 25%;

      border-radius: 16rpx;
   }
.item-ans{
      width: 100%;
      display: flex;
    flex-grow: row no-wrap;
    justify-content: space-between; 
    padding: 30rpx;
    box-sizing: border-box;
      height: 180rpx;
    align-items: center;
    border-bottom: 1px solid #F2F2F2;
 }
.avatar{
      width: 100rpx;
    height: 100rpx;
    position: relative;
    padding-right: 30rpx;
}
.avatar .img{
      width: 100%;
    height: 100%;
}
.avatar .doyen{
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      bottom: -2px;
      right: 20rpx;
  }
.expertInfo{
      font-size: 12px;
    flex-grow: 2;
    color: #B0B0B0;
    line-height: 1.5em;
}
.expertInfo .name{
      font-size: 16px;
      color:#000;
      margin-bottom: 6px;
  }
.askBtn{ 
    width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675F9; 
  color:#4675F9;
 }
.tab-content{
  margin-top: 80rpx;
  }
.scoll-h{height: 100%;}


/*特卖，日销  */
.sale{
  padding: 10rpx 0 20rpx 0;
  background-color: #F8FBFF;
}
.user{
  width: 702rpx;
  height: 62rpx;
  background-color: yellow;
  margin: 0 auto;
}