


    <!--第一种优惠卷 -->
<template name="second_coupons_with_boxshadow">


<block wx:if="{{relateBean.length!=0}}">
 <scroll-view class="coupons_wrapp" scroll-x="true">

 <block wx:for="{{relateBean}}" wx:key="index" >


    <view class="coupons_box"  bindtap='click' data-id='{{item.id}}' data-index="{{index}}">
        <!--分为3块  -->
        <!--1.左边的圆形  -->
         <view class='circle'></view>
         <view class='xian'></view>
          <view class='xian1'></view> 

        <!--第二个部分里面的文字  -->
          <view class='coupons_box_text'>
            <view class='youhuiMoney'><text class='fir'>{{item.youhuiAmount}}</text><text class='sec'>元</text></view>
          <view class='youhuiname'><text>{{item.name}}</text></view>
          <view class='youhuiremark'><text>{{item.remark}}</text></view> 
         </view>  

        <!--第三个部分立即领取  -->
             <view class='select'>
            <view class='selectText'>立</view>
            <view class='selectText'>即</view>
            <view class='selectText'>领</view>
            <view class='selectText'>取</view>
         </view> 
      </view>
     <view class="coupons_box1"  wx:if="{{index==relateBean.length-1}}" bindtap='clickLink' >更多好卷 </view>
     </block> 

            <!--更多好卷  -->
        
    </scroll-view>
</block>

<block wx:if="{{relateBean.length==0}}">
            <view class="noproduct">
              <image mode="widthFix" src='/images/icons/no-product.png'></image>
              <text>没有相关的优惠卷</text>
            </view>
          </block>


</template>