<view class='content_bg'>
<view class="user_mendian_info_content">
<image class='user_info_bg' src='http://image.tunzai.vip/tunzai/2018_10/31/16/53/30_615.jpg'></image>
<!-- <view class='user_msg' >
   <image class='user_msg_img' src='../../../images/myImg/un_msg2.png'></image>
   <view class='have_msg'></view>
</view> -->
<!--top start -->
 <block wx:if="{{loginUser}}"> 
   <view class='user_head_img' bindtap='loginOut'>
     <image class='head_img' src='{{loginUser.platformUser.headimgurl}}'></image>
   </view>
   <view class='user_level'>
     <text class='text-gradient' style='background-image: -webkit-gradient(linear, 0 0, 0 bottom, from({{setting.platformSetting.secondColor}}), to({{setting.platformSetting.defaultColor}}));'>LV1</text>
   </view>
   <view class='user_name' bindtap='loginOut'><text>{{loginUser.platformUser.nickname}}</text></view>
 </block>
 <block wx:else> 
   <view class='user_head_img' bindtap='login'>
     <image class='head_img' src=''></image>
   </view>
   <view class='user_name' bindtap='login'><text>未登录</text></view>
 </block>
<!--top end -->
</view>
<!--data start -->
     <view class='data_column' wx:if='{{loginUser.platformUser.managerMendianId}}'>
      <image class='fws_bg' src='http://image.tunzai.vip/tunzai/2018_10/31/16/36/41_447.jpg'></image>
      <view class='data_column_top'>
        <view class='data_left'>
          <image src='../../../images/myImg/choiceness2.png' style='width:42rpx;height:39rpx;margin-right:8rpx'></image>
          <image src='../../../images/myImg/tunzai2.png' style='width:72rpx;height:39rpx'></image>
        </view>
        <view class='data_center' data-link='mendian_zijin.html' bindtap='tolinkUrl'>
          <text class='data_left_text'>总收益</text>
          <text class='data_left_num'>¥{{mendian.totalEarningAmount}}</text>
        </view>
        <view class='data_right' data-link='mendian_center.html' bindtap='tolinkUrl'>
          <image src='../../../images/myImg/user2.png' style='width:32rpx;height:32rpx;margin-right:8rpx'></image>
          <text class='data_right_id'>ID:{{loginUser.platformUser.id}}</text>
          <image src='../../../images/check.png' style='width:20rpx;height:20rpx;margin-left:24rpx'></image>
        </view>
      </view>

      <view class='data_column_bottom'>
         <view class='data_bottom_items'>
            <view class='data_bottom_img_text'>
                <image src='../../../images/myImg/eye2.png' style='width:27rpx;height:20rpx;margin-right:10rpx'></image>
                <text class='data_bottom_text'>今日浏览</text>
            </view>
            <text class='data_bottom_num'>{{mendian.todayLogin}}</text>
         </view>

          <view class='data_bottom_items'>
            <view class='data_bottom_img_text'>
                <image src='../../../images/myImg/transaction2.png' style='width:27rpx;height:20rpx;margin-right:10rpx'></image>
                <text class='data_bottom_text'>今日收益</text>
            </view>
            <text class='data_bottom_num'>¥0</text>
         </view>

          <view class='data_bottom_items' data-link='mendian_order.html'   bindtap='tolinkUrl'>
            <view class='data_bottom_img_text'>
                <image src='../../../images/myImg/calendar-check2.png' style='width:27rpx;height:20rpx;margin-right:10rpx'></image>
                <text class='data_bottom_text'>今日订单</text>
            </view>
            <text class='data_bottom_num'>¥0</text>
         </view>

          <view class='data_bottom_items'>
            <view class='data_bottom_img_text'>
                <image src='../../../images/myImg/red_envelope2.png' style='width:27rpx;height:20rpx;margin-right:10rpx'></image>
                <text class='data_bottom_text'>可发奖券</text>
            </view>
            <text class='data_bottom_num'>0</text>
         </view>

          <view class='data_bottom_items' data-link='tunzhu_account.html'   bindtap='tolinkUrl'>
            <view class='data_bottom_img_text'>
                <image src='../../../images/myImg/money_collect2.png' style='width:27rpx;height:20rpx;margin-right:10rpx'></image>
                <text class='data_bottom_text'>可提现金</text>
            </view>
            <text class='data_bottom_num'>¥{{mendian.account.account}}</text>
         </view>

          <view class='data_bottom_items' data-link='mendian_will_order.html'   bindtap='tolinkUrl'>
            <view class='data_bottom_img_text'>
                <image src='../../../images/myImg/yuan2.png' style='width:27rpx;height:20rpx;margin-right:10rpx'></image>
                <text class='data_bottom_text'>待实现金</text>
            </view>
            <text class='data_bottom_num'>¥{{mendian.waitCompleteOrderDistributeAmount}}</text>
         </view>
      </view>
    </view>
<!--data end -->
<!--我的订单(mendian) start -->
    <view class="profit_block_mendian">
      <view class='profit_block_top' data-link='order_list_0.html?easyStatus=0&easyStatusName=全部订单' bindtap='tolinkUrl'>
         <view class='profit_top_name'>
           <text>我的订单</text>
         </view>
         <view class='profit_top_check'>
           <text class='profit_check_name'>全部订单</text>
           <view class='profit_check_border'>
              <image class='profit_check_img' src='../../../images/check.png'></image>
           </view>
         </view>
      </view>
      <view class='profit_block_list'>
              <view class='profit_block_items' data-link='order_list_2.html?easyStatus=2&easyStatusName=待付款'   bindtap='tolinkUrl'>
                <view class='pendingNum' wx:if='{{orderState.pendingPaymentNum!=0}}' style='background:{{setting.platformSetting.defaultColor}}'>
                  <text>{{orderState.pendingPaymentNum}}</text>
                </view>
                <image class='profit_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/17/55/40_819.jpg?x-oss-process=style/preview_120' style='width:70rpx;height:68rpx'></image>
                <text class='profit_items_text' style='margin-top:10px'>待付款</text>
              </view>
              <view class='profit_block_items' data-link='order_list_3.html?easyStatus=3&easyStatusName=待发货'   bindtap='tolinkUrl'>
                <view class='pendingNum' wx:if='{{orderState.pendingDeliveryNum!=0}}' style='background:{{setting.platformSetting.defaultColor}}'>
                  <text>{{orderState.pendingDeliveryNum}}</text>
                </view>
                <image class='profit_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/17/55/50_52.jpg?x-oss-process=style/preview_120' style='width:70rpx;height:68rpx'></image>
                <text class='profit_items_text' style='margin-top:10px'>待发货</text>
              </view>
              <view class='profit_block_items' data-link='order_list_4.html?easyStatus=4&easyStatusName=待收货'   bindtap='tolinkUrl'>
                <view class='pendingNum' wx:if='{{orderState.pendingGoodsNum!=0}}' style='background:{{setting.platformSetting.defaultColor}}'>
                  <text>{{orderState.pendingGoodsNum}}</text>
                </view>
                <image class='profit_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/17/55/40_838.jpg?x-oss-process=style/preview_120' style='width:68rpx;height:68rpx'></image>
                <text class='profit_items_text' style='margin-top:10px'>待收货</text>
              </view>
              <view class='profit_block_items' data-link='back_item_list.html'   bindtap='tolinkUrl'>
                <image class='profit_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/17/55/40_844.jpg?x-oss-process=style/preview_120' style='width:68rpx;height:68rpx'></image>
                <text class='profit_items_text' style='margin-top:10px'>售后中</text>
              </view>
            </view>
    </view>
<!--我的订单(mendian) end -->
<!--我的功能 start -->
    <view class='profit_block profit_block mg_mendian'>
        <view class='profit_block_fun_border'>
          <view class='function_block_top'>
            <view class='profit_top_name'>
              <text>我的功能</text>
            </view>
          </view>
          <view class='function_block_list'>
            <view class='function_block_items' data-link='address.html'   bindtap='tolinkUrl'>
              <button class='kefu_buttom' plain='true' hover-class="none" style='border:none'>
                <view class='image_content'>
                  <image class='function_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/20/53/7_34.jpg?x-oss-process=style/preview_120' style='width:40rpx;height:51rpx'></image>
                </view>
                <text class='function_items_text'>地址管理</text>
              </button>
              <view><image class='profit_check_img' src='../../../images/check.png'></image></view>
            </view>
            <view class='function_block_items' data-link='my_coupons.html'   bindtap='tolinkUrl'>
              <button class='kefu_buttom' plain='true' hover-class="none" style='border:none'>
                <view class='image_content'>
                  <image class='function_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/20/53/7_41.jpg?x-oss-process=style/preview_120' style='width:40rpx;height:36rpx'></image>
                </view>
                <text class='function_items_text'>优惠券</text>
              </button>
              <view><image class='profit_check_img' src='../../../images/check.png'></image></view>
            </view>
            <view class='function_block_items'>
              <button open-type="contact" class='kefu_buttom widthA' plain='true' hover-class="none" style='border:none' wx:if='{{loginUser.platformUser.managerMendianId}}'>
                <view class='image_content'>
                  <image class='function_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/20/53/7_55.jpg?x-oss-process=style/preview_120' style='width:40rpx;height:44rpx; box-sizing: border-box;padding-bottom:-5rpx'></image>
                </view>
                <text class='function_items_text'>专属客服</text>
              </button>
              <button class='kefu_buttom widthA' plain='true' hover-class="none" style='border:none'  data-link='mendian_kefu_code.html?imgData={{loginUser.platformUser.mendian.kefuQrcode}}'   bindtap='tolinkUrl' wx:else>
                <view class='image_content'>
                  <image class='function_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/20/53/7_55.jpg?x-oss-process=style/preview_120' style='width:40rpx;height:44rpx; box-sizing: border-box;padding-bottom:-5rpx'></image>
                </view>
                <text class='function_items_text'>专属客服</text>
              </button>
              <view><image class='profit_check_img' src='../../../images/check.png'></image></view>
            </view>
            <view class='function_block_items' data-link='news_list.html?newsTypeId=84&pageNage=授权中心'   bindtap='tolinkUrl'>
              <button class='kefu_buttom' plain='true' hover-class="none" style='border:none'>
                <view class='image_content'>
                  <image class='function_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/20/53/7_72.jpg?x-oss-process=style/preview_120' style='width:41rpx;height:49rpx'></image>
                </view>
                <text class='function_items_text'>授权中心</text>
              </button>
              <view><image class='profit_check_img' src='../../../images/check.png'></image></view>
            </view>
            <view class='function_block_items' data-link='news_list.html?newsTypeId=83&pageNage=关于我们' bindtap='tolinkUrl'>
              <button class='kefu_buttom' plain='true' hover-class="none" style='border:none'>
                <view class='image_content'>
                  <image class='function_items_img' src='http://image.tunzai.vip/tunzai/2018_10/31/20/53/7_60.jpg?x-oss-process=style/preview_120' style='width:44rpx;height:44rpx'></image>
                </view>
              <text class='function_items_text' >关于我们</text>
              </button>
              <view><image class='profit_check_img' src='../../../images/check.png'></image></view>
            </view>
          </view>  
        </view>
    </view>
<!--我的功能 end -->
<view class='footer'>
   <text class='footer_text' wx:if='{{loginUser.platformUser.nickname}}'>{{mendian.name}}保证100%正品</text>
   <text class='footer_text' wx:else>囤仔保证100%正品</text>
</view>
</view>