<!--正常的标题 -->
<template name="second_logo_is_in_radians">

<!--  mendianType==1 附近门店    -->
<!--  mendianType==0 默认门店  -->
<!--  mendianType==2 用户归属门店  -->

<!--默认门店 -->
<block  wx:if="{{jsonData.mendianType==0}}">
<view class='wrap' bindtap='click'>
    <!-- 分为3个部分第一个是logo -->
     <view class='wrapTop' wx:if="{{arr.logo!=''&& arr.logo!='0'}}"><image mode='aspectFill'  src='{{arr.logo}}'></image></view>
    <view class='wrapTop'  wx:else> <image mode='aspectFill' src='../../../images/333.jpg'></image></view>
   
   <!--第二个部分分为店铺名  -->
    <view class='shopName'>
      <text>{{arr.name}}</text>
    </view>
  
   <!--第三个部分  -->
   <view class='wrapBottom'>
       <view class='wrapBottomLeft'>
          <view class='openTime'>
             <view class='openTimeImg'><image src='../../../images/icons/time.png'></image></view>
             <view class='openTimeText'><text>营业时间:{{arr.openTime}}-{{arr.closeTime}}</text>  </view>
          </view>
          <view class='openTime'>
           <view class='openTimeImg'><image src='../../../images/icons/mendainAdr.png'></image></view>
             <view class='openTimeText'><text>{{arr.address}}</text></view>
          </view>
       </view>

       <view class='phone'>111111111</view>
   </view>


</view>
</block>


















<!--用户归属门店  -->
<block  wx:if="{{jsonData.mendianType==2}}">
<view class="wrap">

  <view  class='name'bindtap='click' data-id="1">
  <!--左边的图片  -->
     <view class='ListDataItemImage' wx:if="{{arr.logo!=''&& arr.logo!='0'}}"><image mode='aspectFill'  src='{{arr.logo}}'></image></view>

    <view class='ListDataItemImage'  wx:else> <image mode='aspectFill' src='../../../images/333.jpg'></image></view>
<!--中间的文字  -->
  <view class='nameText'> <text>{{arr.name}}</text></view>
  <!--右边的地图图标  -->
    <view class='nameImg' wx:if="{{arr.logo!=null}}"> <image src='../../../images/icons/mendian.png' ></image></view>
  </view>
</view>
</block>

<!--附近门店  -->
<block  wx:if="{{jsonData.mendianType==1}}">
<view class="wrap" bindtap='click1'  wx:key="index">
  <view  class='name'>
  <!--左边的图片  -->
    <view class='ListDataItemImage' wx:if="{{arr.logo!=''&& arr.logo!='0'}}"><image mode='aspectFill'  src='{{arr.logo}}'></image></view>

    <view class='ListDataItemImage'  wx:else> <image mode='aspectFill' src='../../../images/333.jpg'></image></view>

   
<!--中间的文字  -->
  <view class='nameText'> <text>{{arr.name}}</text></view>
  <!--右边的地图图标  -->
    <view class='nameImg'catchtap='clickCatch' > <image src='../../../images/icons/mendian.png'></image></view>
  </view>
</view>

</block>



</template>