
<cover-view style='display:{{display}}'>
      <cover-view class='bg'></cover-view>
      <cover-view class='close' bindtap='closeFun' data-url="{{someData.imageUrl}}">x</cover-view>
      <cover-view class='concent'  >
        <cover-image mode="aspectFit" src="{{someData.imageUrl}}"  data-url="{{someData.imageUrl}}" bindtap='tolinkUrl'></cover-image> 
        <cover-view class='price'>支付金额：{{someData.price}}</cover-view>
      </cover-view>
   </cover-view>